﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25123.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "scene-1", "scene-1.vcxproj", "{2F79774F-A2FE-4533-8A6D-D74B0CE3F419}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Release|x64 = Release|x64
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{2F79774F-A2FE-4533-8A6D-D74B0CE3F419}.Debug|x64.ActiveCfg = Debug|x64
		{2F79774F-A2FE-4533-8A6D-D74B0CE3F419}.Debug|x64.Build.0 = Debug|x64
		{2F79774F-A2FE-4533-8A6D-D74B0CE3F419}.Release|x64.ActiveCfg = Release|x64
		{2F79774F-A2FE-4533-8A6D-D74B0CE3F419}.Release|x64.Build.0 = Release|x64
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
