{
  "name": "sample-app",
  "authors": [
    "Fernando Serrano Carpena <ferserc1@gmail.com>"
  ],
  "description": "",
  "main": "",
  "license": "MIT",
  "homepage": "http://www.bg2engine.com",
  "dependencies": {
    "traceur": "^0.0.102",
    "bg2e-js": "^1.0.29"
  }
}
