{
  "name": "sample-app",
  "version": "1.0.0",
  "description": "",
  "author": "Fernando Serrano Carpena <ferserc1@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-concat": "^2.6.0",
    "gulp-connect": "^3.1.0",
    "gulp-replace": "^0.5.4",
    "gulp-sort": "^2.0.0",
    "gulp-sourcemaps": "^1.6.0",
    "gulp-traceur": "^0.17.2",
    "gulp-minify": "0.0.14"
  }
}
